#C:\Users\vteja\.katalon\packages\Katalon_Studio_Windows_64-9.3.0\Katalon_Studio_Windows_64-9.3.0
#Thu Feb 08 08:25:51 IST 2024
notification_server=https\://backend.katalon.com
katalon.buildNumber=212
testOps.serverUrl=https\://testops.katalon.io
testOps.adminServerUrl=https\://admin.katalon.com
katalon.versionNumber=9.3.0
activated=039_-1617262212
